# ZhiyinAuto

./: meshlab_mini.sln
common/: SGSmooth.cpp  SGSmooth.h  common.vcxproj  common.vcxproj.filters  filterparameter.cpp  interfaces.h  meshmodel.cpp  meshmodel.h  mlapplication.h  pluginmanager.cpp
common/Release/: moc_GLLogStream.cpp  moc_filterscript.cpp  moc_interfaces.cpp  moc_meshmodel.cpp  moc_ml_shared_data_context.cpp  moc_scriptinterface.cpp  moc_scriptsyntax.cpp
common/Win32/Debug/: BuildLog.htm
common/Win32/Debug/common.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  common.lastbuildstate  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog
common/geodesic/: geodesic_algorithm_exact.h
common/x64/Release/common.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog  common.lastbuildstate  common.write.1u.tlog  moc.read.1u.tlog  moc.write.1u.tlog
meshlab/: ClassDiagram.cd  glarea.cpp  glarea.h  glarea_setting.cpp  layerDialog.cpp  main.cpp  mainwindow.h  mainwindow_Init.cpp  mainwindow_RunTime.cpp  meshlab.aps  meshlab.qrc  meshlab.vcxproj  meshlab.vcxproj.filters  ml_render_gui.cpp  ml_render_gui.h
meshlab/GeneratedFiles/: ui_aboutDialog.h  ui_congratsDialog.h  ui_customDialog.h  ui_fileNameDialog.h  ui_filterScriptDialog.h  ui_filtercreatortab.h  ui_filtergui.h  ui_layerDialog.h  ui_renametexture.h  ui_savemaskexporter.h  ui_savesnapshotDialog.h
meshlab/LicenseManager/: DESEncrypter.h  LicenseManager.sln  QtLicenseManager.cpp  config.h  emxCodeRegister.cpp  emxMessageHandler.cpp  emxRegisterDialog.cpp  emxRegisterDialog.h
meshlab/LicenseManager/KeyGen/: DESEncrypter.cpp  KeyGen.vcxproj  KeyGen.vcxproj.filters  emxRegCode.txt  main.cpp
meshlab/LicenseManager/LicenseManagerTest/: LicenseManagerTest.cpp  LicenseManagerTest.h  LicenseManagerTest.qrc  LicenseManagerTest.ui  LicenseManagerTest.vcxproj  LicenseManagerTest.vcxproj.filters  data.db  main.cpp
meshlab/LicenseManager/LicenseManagerTest/GeneratedFiles/: ui_LicenseManagerTest.h
meshlab/LicenseManager/LicenseManagerTest/LicenseManager/: LicenseManager.cpp  LicenseManager.h  QtLicenseManager.cpp  QtLicenseManager.h  apibase.h  config.h  emxCodeRegister.cpp  emxCodeRegister.h  emxMessageHandler.h  emxRegisterDialog.cpp
meshlab/Release/: moc_QtLicenseManager.cpp  moc_additionalgui.cpp  moc_changetexturename.cpp  moc_customDialog.cpp  moc_emxCodeRegister.cpp  moc_emxMessageHandler.cpp  moc_emxRegisterDialog.cpp  moc_filterScriptDialog.cpp  moc_filterthread.cpp  moc_glarea.cpp  moc_interfaces.cpp  moc_layerDialog.cpp  moc_mainwindow.cpp  moc_ml_render_gui.cpp  moc_ml_rendering_actions.cpp  moc_ml_std_par_dialog.cpp  moc_multiViewer_Container.cpp  moc_plugindialog.cpp  moc_saveSnapshotDialog.cpp  moc_savemaskexporter.cpp  moc_stdpardialog.cpp  moc_xmlgeneratorgui.cpp  moc_xmlstdpardialog.cpp
meshlab/ui/: fileNameDialog.ui
meshlab/x64/Debug/: meshlab.exe.recipe
meshlab/x64/Release/: 3DMeshProcess.exe.recipe  meshlab.res
meshlab/x64/Release/meshlab.tlog/: CL.command.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  meshlab.write.1u.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
meshlab/x64/Release/qmake/: qtvars_x64_Release.props
meshlabplugins/decorate_background/: decorate_background.vcproj  decorate_background.vcxproj
meshlabplugins/decorate_base/: decorate_base.cpp  decorate_base.vcproj  decorate_base.vcxproj  decorate_base.vcxproj.filters
meshlabplugins/decorate_base/release/: decorate_base.dll.recipe  moc_decorate_base.cpp  qrc_decorate_base.cpp
meshlabplugins/decorate_base/release/decorate_base.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  decorate_base.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog
meshlabplugins/decorate_base/release/qmake/: qtvars_x64_Release.props
meshlabplugins/edit_fab/: FAB_edit.cpp  FAB_edit.h  common_func.h  edit_fab.qrc  edit_fab.vcxproj  edit_fab.vcxproj.filters  edit_fab_factory.cpp  edit_fab_factory.h  process_edit.cpp  process_edit.h
meshlabplugins/edit_fab/Release/: edit_fab.dll.recipe  moc_edit_fab_factory.cpp  moc_process_edit.cpp  qrc_edit_fab.cpp
meshlabplugins/edit_fab/Release/edit_fab.tlog/: CL.command.1.tlog  (+12 more)
meshlabplugins/edit_fab/UI/: drawcurve.ui  drawtext.ui  hollow_parameter.ui  setting_parameter.ui
meshlabplugins/edit_select/: edit_select.cpp  edit_select.h  edit_select.vcxproj  edit_select.vcxproj.filters  edit_select_factory.cpp  edit_select_factory.h  selectVerticesDialog.ui
meshlabplugins/edit_select/release/: edit_select.dll.recipe  moc_edit_select.cpp  moc_edit_select_factory.cpp  qrc_edit_select.cpp
meshlabplugins/io_base/: baseio.cpp  io_base.vcproj  io_base.vcxproj  io_base.vcxproj.filters
meshlabplugins/io_base/x64/Release/qmake/temp/: 1DE88CFB-7BFD-3096-B873-CCEB1416CD52.io_base.designtime.idx  qtvars.pro  qtvars.vcxproj  qtvars_x64_Release.props
meshlabplugins/render_gdp/: render_gdp.vcproj
(+38 files in other folders)
