<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>_WINDOWS;UNICODE;WIN32;WIN64;QT_NO_DEBUG;QT_OPENGL_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_XML_LIB;QT_XMLPATTERNS_LIB;QT_NETWORK_LIB;QT_SCRIPT_LIB;QT_CORE_LIB;NDEBUG</Qt_DEFINES_>
<Qt_INCLUDEPATH_>C:\Users\MSI-NB\AppData\Local\Temp\cujhbky4.fbh;D:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include;D:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtOpenGL;D:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtWidgets;D:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtGui;D:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtANGLE;D:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtXml;D:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtXmlPatterns;D:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtNetwork;D:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtScript;D:\Qt\Qt5.6.3\5.6.3\msvc2015_64\include\QtCore;C:\Users\MSI-NB\AppData\Local\Temp\cujhbky4.fbh;D:\Qt\Qt5.6.3\5.6.3\msvc2015_64\mkspecs\win32-msvc2015</Qt_INCLUDEPATH_>
<Qt_STDCPP_></Qt_STDCPP_>
<Qt_RUNTIME_>MultiThreadedDLL</Qt_RUNTIME_>
<Qt_CL_OPTIONS_>-FS -Zc:strictStrings -Zc:throwingNew</Qt_CL_OPTIONS_>
<Qt_LIBS_>D:\Qt\Qt5.6.3\5.6.3\msvc2015_64\lib\qtmain.lib;shell32.lib;D:\Qt\Qt5.6.3\5.6.3\msvc2015_64\lib\Qt5OpenGL.lib;D:\Qt\Qt5.6.3\5.6.3\msvc2015_64\lib\Qt5Widgets.lib;D:\Qt\Qt5.6.3\5.6.3\msvc2015_64\lib\Qt5Gui.lib;D:\Qt\Qt5.6.3\5.6.3\msvc2015_64\lib\Qt5Xml.lib;D:\Qt\Qt5.6.3\5.6.3\msvc2015_64\lib\Qt5XmlPatterns.lib;D:\Qt\Qt5.6.3\5.6.3\msvc2015_64\lib\Qt5Network.lib;D:\Qt\Qt5.6.3\5.6.3\msvc2015_64\lib\Qt5Script.lib;D:\Qt\Qt5.6.3\5.6.3\msvc2015_64\lib\Qt5Core.lib</Qt_LIBS_>
<Qt_LINK_OPTIONS_>"/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"</Qt_LINK_OPTIONS_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>D:/Qt/Qt5.6.3/5.6.3/msvc2015_64</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>D:/Qt/Qt5.6.3/5.6.3/msvc2015_64</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>D:/Qt/Qt5.6.3/5.6.3/msvc2015_64</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>D:/Qt/Qt5.6.3/Docs/Qt-5.6.3</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>D:/Qt/Qt5.6.3/5.6.3/msvc2015_64/include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>D:/Qt/Qt5.6.3/5.6.3/msvc2015_64/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>D:/Qt/Qt5.6.3/5.6.3/msvc2015_64/bin</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>D:/Qt/Qt5.6.3/5.6.3/msvc2015_64/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>D:/Qt/Qt5.6.3/5.6.3/msvc2015_64/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>D:/Qt/Qt5.6.3/5.6.3/msvc2015_64/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_IMPORTS_>D:/Qt/Qt5.6.3/5.6.3/msvc2015_64/imports</QMake_QT_INSTALL_IMPORTS_>
<QMake_QT_INSTALL_QML_>D:/Qt/Qt5.6.3/5.6.3/msvc2015_64/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>D:/Qt/Qt5.6.3/5.6.3/msvc2015_64/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>D:/Qt/Qt5.6.3/Examples/Qt-5.6.3</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>D:/Qt/Qt5.6.3/Examples/Qt-5.6.3</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>D:/Qt/Qt5.6.3/5.6.3/msvc2015_64</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>D:/Qt/Qt5.6.3/5.6.3/msvc2015_64</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>D:/Qt/Qt5.6.3/5.6.3/msvc2015_64/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBS_>D:/Qt/Qt5.6.3/5.6.3/msvc2015_64/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc2015</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc2015</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.0</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>5.6.3</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);.\GeneratedFiles\Release</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >Qt5.6</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;xml;opengl;network;gui;script;xmlpatterns;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/Project/ItemDefinitionGroup/ClCompile/PreprocessorDefinitions;INCLUDEPATH=/Project/ItemDefinitionGroup/ClCompile/AdditionalIncludeDirectories;STDCPP=/Project/ItemDefinitionGroup/ClCompile/LanguageStandard;RUNTIME=/Project/ItemDefinitionGroup/ClCompile/RuntimeLibrary;CL_OPTIONS=/Project/ItemDefinitionGroup/ClCompile/AdditionalOptions;LIBS=/Project/ItemDefinitionGroup/Link/AdditionalDependencies;LINK_OPTIONS=/Project/ItemDefinitionGroup/Link/AdditionalOptions</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >release</QtBkup_QtBuildConfig>
    <QtVersion>5.6.3</QtVersion>
    <QtVersionMajor>5</QtVersionMajor>
    <QtVersionMinor>6</QtVersionMinor>
    <QtVersionPatch>3</QtVersionPatch>
  </PropertyGroup>
</Project>
